## Configurações do MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rambo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=master123

## Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
